# Typescript-ASP.NET--EmployeeManagement

./: .replit  EmployeeManagementSystem.sln  LICENSE  README.MD  README.md  replit.nix
.devContainer/: Dockerfile  devContainer.json
.devContainer/scripts/: container-creation.sh
.github/workflows/: attest-build-provenance.yml  azure-webapps-dotnet-core.yml  dotnet.yml
BackEnd/: BackEnd.csproj  Employee.cs  Employee.db  Employee_Management_System__BackEnd.csproj  Program.cs
BackEnd/Controllers/: EmployeeController.cs
BackEnd/Data/: EmployeeContext.cs
BackEnd/Migrations/: 20240712212615_EmployeeInit.Designer.cs  20240712212615_EmployeeInit.cs  20240714134545_EmployeeInit.Designer.cs  20240714134545_EmployeeInit.cs  EmployeeContextModelSnapshot.cs
BackEnd/Models/: Employee.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts
FrontEnd/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
FrontEnd/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
FrontEnd/src/app/update-employee/: update-employee.component.html
FrontEnd/src/environments/: environment.prod.ts  environment.ts
workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
